# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Infinity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CourseProject\Infinity\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Infinity


#############################################
# Order-only phony target for Infinity

build cmake_object_order_depends_target_Infinity: phony || Infinity_autogen Infinity_autogen\mocs_compilation.cpp Infinity_autogen\timestamp Infinity_autogen_timestamp_deps

build CMakeFiles\Infinity.dir\Infinity_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Infinity_Debug E$:\CourseProject\Infinity\Debug\Infinity_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Infinity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\CourseProject\Infinity\Debug -IE:\CourseProject\Infinity -IE:\CourseProject\Infinity\Debug\Infinity_autogen\include -IE:\CourseProject\Infinity\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtSql -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir\Infinity_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_PDB = Infinity.pdb

build CMakeFiles\Infinity.dir\main.cpp.obj: CXX_COMPILER__Infinity_Debug E$:\CourseProject\Infinity\main.cpp || cmake_object_order_depends_target_Infinity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\CourseProject\Infinity\Debug -IE:\CourseProject\Infinity -IE:\CourseProject\Infinity\Debug\Infinity_autogen\include -IE:\CourseProject\Infinity\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtSql -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_PDB = Infinity.pdb

build CMakeFiles\Infinity.dir\infinityplayer.cpp.obj: CXX_COMPILER__Infinity_Debug E$:\CourseProject\Infinity\infinityplayer.cpp || cmake_object_order_depends_target_Infinity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\CourseProject\Infinity\Debug -IE:\CourseProject\Infinity -IE:\CourseProject\Infinity\Debug\Infinity_autogen\include -IE:\CourseProject\Infinity\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtSql -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_PDB = Infinity.pdb

build CMakeFiles\Infinity.dir\playercontrols.cpp.obj: CXX_COMPILER__Infinity_Debug E$:\CourseProject\Infinity\playercontrols.cpp || cmake_object_order_depends_target_Infinity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\CourseProject\Infinity\Debug -IE:\CourseProject\Infinity -IE:\CourseProject\Infinity\Debug\Infinity_autogen\include -IE:\CourseProject\Infinity\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtSql -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_PDB = Infinity.pdb

build CMakeFiles\Infinity.dir\sonic.cpp.obj: CXX_COMPILER__Infinity_Debug E$:\CourseProject\Infinity\sonic.cpp || cmake_object_order_depends_target_Infinity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\CourseProject\Infinity\Debug -IE:\CourseProject\Infinity -IE:\CourseProject\Infinity\Debug\Infinity_autogen\include -IE:\CourseProject\Infinity\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtSql -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_PDB = Infinity.pdb

build CMakeFiles\Infinity.dir\player.cpp.obj: CXX_COMPILER__Infinity_Debug E$:\CourseProject\Infinity\player.cpp || cmake_object_order_depends_target_Infinity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\CourseProject\Infinity\Debug -IE:\CourseProject\Infinity -IE:\CourseProject\Infinity\Debug\Infinity_autogen\include -IE:\CourseProject\Infinity\include -ID:\Qt\6.2.4\msvc2019_64\include\QtCore -ID:\Qt\6.2.4\msvc2019_64\include -ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\Qt\6.2.4\msvc2019_64\include\QtSql -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_PDB = Infinity.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Infinity


#############################################
# Link the executable Infinity.exe

build Infinity.exe: CXX_EXECUTABLE_LINKER__Infinity_Debug CMakeFiles\Infinity.dir\Infinity_autogen\mocs_compilation.cpp.obj CMakeFiles\Infinity.dir\main.cpp.obj CMakeFiles\Infinity.dir\infinityplayer.cpp.obj CMakeFiles\Infinity.dir\playercontrols.cpp.obj CMakeFiles\Infinity.dir\sonic.cpp.obj CMakeFiles\Infinity.dir\player.cpp.obj | D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib ..\lib\avcodec.lib ..\lib\avdevice.lib ..\lib\avfilter.lib ..\lib\avformat.lib ..\lib\avutil.lib ..\lib\postproc.lib ..\lib\swresample.lib ..\lib\swscale.lib ..\lib\SDL2.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || Infinity_autogen Infinity_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = D:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib  ..\lib\avcodec.lib  ..\lib\avdevice.lib  ..\lib\avfilter.lib  ..\lib\avformat.lib  ..\lib\avutil.lib  ..\lib\postproc.lib  ..\lib\swresample.lib  ..\lib\swscale.lib  ..\lib\SDL2.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\CourseProject\Infinity\lib
  OBJECT_DIR = CMakeFiles\Infinity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Infinity.dir\
  TARGET_FILE = Infinity.exe
  TARGET_IMPLIB = Infinity.lib
  TARGET_PDB = Infinity.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CourseProject\Infinity\Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\CourseProject\Infinity -BE:\CourseProject\Infinity\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CourseProject\Infinity\Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\CourseProject\Infinity -BE:\CourseProject\Infinity\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Infinity_autogen_timestamp_deps

build Infinity_autogen_timestamp_deps: phony CMakeFiles\Infinity_autogen_timestamp_deps


#############################################
# Utility command for Infinity_autogen

build Infinity_autogen: phony CMakeFiles\Infinity_autogen Infinity_autogen\include\ui_infinityplayer.h Infinity_autogen\timestamp Infinity_autogen\mocs_compilation.cpp Infinity_autogen_timestamp_deps


#############################################
# Custom command for Infinity_autogen\timestamp

build Infinity_autogen\timestamp Infinity_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Infinity_autogen\timestamp ${cmake_ninja_workdir}Infinity_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || Infinity_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\CourseProject\Infinity\Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/CourseProject/Infinity/Debug/CMakeFiles/Infinity_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/CourseProject/Infinity/Debug/Infinity_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/CourseProject/Infinity E:/CourseProject/Infinity E:/CourseProject/Infinity/Debug E:/CourseProject/Infinity/Debug E:/CourseProject/Infinity/Debug/Infinity_autogen/deps E:/CourseProject/Infinity/Debug/CMakeFiles/d/83409206887ba8bd9d4d325912982a56ee0296653bbc18dc5a2c56159997eb8e.d"
  DESC = Automatic MOC and UIC for target Infinity
  depfile = E:/CourseProject/Infinity/Debug/CMakeFiles/d/83409206887ba8bd9d4d325912982a56ee0296653bbc18dc5a2c56159997eb8e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Infinity_autogen_timestamp_deps

build CMakeFiles\Infinity_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Infinity_autogen_timestamp_deps: phony D$:\Qt\6.2.4\msvc2019_64\bin\Qt6Guid.dll D$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe D$:\Qt\6.2.4\msvc2019_64\bin\Qt6Widgetsd.dll D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.4\msvc2019_64\bin\Qt6Sqld.dll D$:\Qt\6.2.4\msvc2019_64\bin\Qt6MultimediaWidgetsd.dll D$:\Qt\6.2.4\msvc2019_64\bin\Qt6Multimediad.dll


#############################################
# Phony custom command for CMakeFiles\Infinity_autogen

build CMakeFiles\Infinity_autogen Infinity_autogen\include\ui_infinityplayer.h | ${cmake_ninja_workdir}CMakeFiles\Infinity_autogen ${cmake_ninja_workdir}Infinity_autogen\include\ui_infinityplayer.h: phony Infinity_autogen\timestamp || Infinity_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Infinity: phony Infinity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CourseProject/Infinity/Debug

build all: phony Infinity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
